body{
	margin: 0;
	font-family: Helvetica, sans-serif;
	background: #232E69;
}

html{
	scroll-behavior: smooth;
}

*{box-sizing: border-box;}

h1, h2, h3{
	margin: 0;
	color: #fff;
}

h1, h2{
	text-transform: uppercase;
}

h2{
	font-size: 2em;
	position: relative;
	display: inline-block;
}

h2:not(.explore h2, .welcome h2, footer h2)::before, .explore h3::before{
	content: '';
	background: linear-gradient(rgba(72, 252, 139, 0) 0%, #f0e68c 50%,rgba(72, 252, 139, 0) 100%);
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -0.5em;
	width: 100%;
	height: 0.1em;
}

h3{
	margin-bottom: 1em;
}

a{
	text-decoration: none;
	color: #fff;
	font-size: 0.9em;
}

p, span{
	margin: 0;
	color: #eee;
	font-size: 1em;
	line-height: 30px;
	letter-spacing: 1px;
}

small{
	color: #eee;
}

ul{
	list-style-type: none;
	padding: 0;
}

section, footer{
	margin: 8em 0;
}

header{
	background: url(bgwhitehouse.png) no-repeat center;
	background-size: cover;
	position: relative;
}

.container{
	max-width:1200px;
	margin: 0 auto;
	padding: 0 2em;
}

header .container{
	display: flex;
	align-items: center;
	flex-direction: column;
	min-height: 100vh;
}

.btn{
	padding: 0.7em 2em;
	border-radius: 0.3em;
	text-transform: uppercase;
	transition: 0.3s;
}
.buynow{
	position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buynow img{
	width: 150px;
	height: 70px;
}

.buy{
	position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);;
}
.buy a{
	display: flex;
    justify-content: center;
    align-items: center;
}
.buy:hover{
	color:#ffd700;;
}

.btn-primary{
	border-radius: 10px;
	background: linear-gradient(100deg, #3F261F, #f0e68c);
	color: #3F261F;
	border: 1px #3F261F solid;
	text-align: center;
}

.btn-primary:hover{
	border: 1px #fff solid;
	background: #3F261F;
	color: #fff;
}

.btn-secondary{
	border: 1px #1de7ea solid;
	color: #fff;
}

.btn-secondary:hover{
	background: #fff;
	color: #111;
}

.btn-group .btn{
	margin: 1em;
}

nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 1em 0;
}

nav a{
	text-transform: uppercase;
}

.brand{
	font-size: 1.6em;
	font-weight: 700;
}

nav li{
	display: inline-block;
	margin: 0 0.7em;
}

.search{
	text-align: center;
	border: none;
	outline: none;
	width: 8em;
	transition: 0.3s;
}

.menu-btn{
	background: none;
	border: none;
	cursor: pointer;
	color: #fff;
	font-size: 1.5em;
	display: none;
}

.menu .btn-primary{
	display: none;
}

.header-body{
	min-height: 60vh;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 3em 0 1em 0;
}

.header-body div div{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1em 0;
}

h1{
	font-size: 4.5em;
}

.header-body p{
	max-width: 20em;
	text-transform: uppercase;
	line-height: 23px;
	font-size: 0.7em;
}

.header-body p:nth-child(1){
	text-align: right;
}

.babymusk{
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-between;
}
.babymusk img{
	max-width: 100%;
    height: auto;
}
h4{
	text-shadow: 
        -2px -2px 0 #C61541,  
         2px -2px 0 #C61541,
        -2px  2px 0 #C61541,
         2px  2px 0 #C61541;
	margin: 2em auto 3em auto;
	max-width: 100%;
	font-size: 4.8vw;
	color: #252E69;
	text-transform: uppercase;
	text-align: center;
	margin: 0;
}


p1{
	text-align: center;
	max-width: 90%;
	font-size: 3vw;
	color: #fff;
}

.leaders{
	flex-direction: column;
}

.bars{
	width: 0.4em;
	height: 4em;
	background: linear-gradient(0deg, rgba(72, 252, 139, 0) 0%, #48fc8b 50%, rgba(72, 252, 139, 0) 100%);
	filter: drop-shadow(0 0 0.5em #48fc8b);
	margin: 0 2em;
}

.grid-img{
	width: 100%;
	margin: 0 auto;
}

.header-body .btn, .welcome .btn{
	font-size: 1em;
}


.header-body .btn-group{
	margin: 0;
}

.services .heading{
	display: grid;
	grid-gap: 2em;
}

.howtobuy{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2em;
	margin: 10em 0 4em 0;
}

.cards{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2em;
	margin: 10em 0 4em 0;
}

.services .card{
	padding: 1em;
	text-align: center;
	background: rgba(0, 0, 0, 0.5);
	background: rgba(127, 127, 127, 0.25);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	position: relative;
}

.services .card img{
	width: 8em;
	margin: -5em 0 1em 0;
}

.services .card .light{
	background: #48fc8b;
	width: 6em;
	height: 6em;
	border-radius: 50%;
	position: absolute;
	top: -2em;
	left: 50%;
	transform: translateX(-50px);
	filter: blur(15px);
	z-index: -1;
}

.services .card:nth-child(1) .light{
	background: #bcb83d;
}
.services .card:nth-child(2) .light{
	background: #6e3dbc;
}
.services .card:nth-child(3) .light{
	background: #ef3636;
}


.featured .heading{
	text-align: center;
}

.featured .cards{
	margin: 5em 0;
}

.featured .card{
	padding: 1.3em;
	border: 1px solid #1cd0ff;
	border-radius: 10px;
	background: linear-gradient(-45deg, rgb(5, 38, 93), rgba(5, 38, 93, 0.5));
	position: relative;
}

.featured .art-img{
	border: 1px solid #1cd0ff;
	border-radius: 10px;
	width: 100%;
	position: relative;
	z-index: 1;
}

.featured h3{
	margin: 0.5em ;
}

.bid, .favourites, .favourites div{
	display: flex; 
	justify-content: space-between;
	align-items: center;
}

.favourites{
	margin: 1em 0;
}

.favourites img{
	width: 2em;
	border: 1px solid #fff;
	border-radius: 50%;
}

.featured .card .art-title{
	margin: 1em 0;
}

.favourites small{
	color: #fff;
	padding: 0.5em;
	background: #2a304c;
	border: 1x solid #fff;
	border-radius: 50%;
}

.favourites img:not(:first-child),
.favourites small{
	margin-left: -0.8em;
}

.bid div:nth-child(2){
	text-align: right;
}

.featured .light{
	background: linear-gradient(120deg, #fff, rgba(255, 255, 255, 0));
	position: absolute;
	top: 1.1em;
	left: 1.1em;
	width: 80%;
	padding-top: 80%;
	z-index: 0;
	border-radius: 10px;
	filter: drop-shadow(0 0 0.7em #1cd0ff);
	transition: 0.4s;
}

.featured .card:hover .light{
	top: 0.6em;
	left: 0.6em;
}

.featured .card:nth-child(2){
	border-color: #ffc23d;
	background: linear-gradient(-45deg, rgb(55, 30, 39), rgba(55, 30, 39, 0.3));
}

.featured .card:nth-child(2) .art-img{
	border-color: #ffc23d;
}

.featured .card:nth-child(2) .light{
	filter: drop-shadow(0 0 0.7em #ffc23d);
}

.featured .card:nth-child(3){
	border-color: #6bd146;
	background: linear-gradient(-45deg, rgb(9, 47, 57), rgba(9, 47, 57, 0.3));
}

.featured .card:nth-child(3) .art-img{
	border-color: #6bd146;
}

.featured .card:nth-child(3) .light{
	filter: drop-shadow(0 0 0.7em #6bd146);
}

.explore{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2em;
}

.grid{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-gap: 1em;
}

.grid div{
	background: url('minitrump.png') fixed no-repeat;
	background-size: cover;
	background-position: -15em 100%;
	border-radius: 10px;
	transition: 0.2s;
}

.grid div:nth-child(1){
	grid-column: 3 / 4;
	grid-row: 1 / 2;
}
.grid div:nth-child(2){
	grid-column: 1/4;
	grid-row: 2/5;
}
.grid div:nth-child(3){
	grid-column: 1/2;
	grid-row: 5/6;
}
.grid div:nth-child(4){
	grid-column: 2/4;
	grid-row: 5/7;
}
.grid div:nth-child(5){
	grid-column: 4/6;
	grid-row: 1/3;
}
.grid div:nth-child(6){
	grid-column: 6/7;
	grid-row: 2/3;
}
.grid div:nth-child(7){
	grid-column: 4/7;
	grid-row: 3/6;
}

.grid div:hover{
	transform: scale(1.05);
}

.stats{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1.5em;
}

.explore small{
	display: block;
	margin-bottom: 0.5em;
}

.explore h3{
	position: relative;
	display: inline-block;
}

.explore p:not(.stats p){
	margin: 1.5em 0;
}


.welcome{
	background: url(missionmini.png) center no-repeat;
	background-size: cover;
	padding: 6em 1em;
	text-align: center;
	border-radius: 10px;
	color: #000;
	height: 300px;
}

.welcome p{
	margin: 2em auto 3em auto;
	max-width: 700px;
	font-size: 15px;
}


footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 2em;
}

footer li{
	margin: 1em 0;
}

footer li a{
	color: #ccc;
}

footer li a:hover{
	text-decoration: underline;
}

footer input{
	background: #1b2039;
	border: none;
	padding: 0.7em;
	border-radius: 5px;
}

footer hr{
	border: 1px #1b2039 solid;
	margin: 1.5em 0;
}

footer p{
	margin: 1em 0;
}

.banner{
	max-width: 55%;
}

@media screen and (max-width: 700px){
	.menu-btn{
		display: block;
	}
	.buynow{
		display: none;
	}
	nav .menu{
		background: #020824;
		position: absolute;
		left: 0;
		top: 5em;
		width: 100%;
		height: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		opacity: 0;
		transition: 0.6s;
		overflow: hidden;
		z-index: 9;
	}
	nav .btn-primary{
		display: none;
	}
	.menu .btn-primary{
		display: block;
	}
	nav .menu-open{
		opacity: 1;
		height: 20em;
	}
	nav .menu li{
		margin: 1em 0;
	}
}

@media screen and (max-width: 950px){
	.featured .cards{
		flex-direction: column;
	}
	.services .cards{
		flex-direction: column;
		gap: 8em;
	}
	.services .card{
		width: 80%;
	}
	.header-body div div {
		display: flex;
		flex-direction: column;
	}
	.header-body .btn-group {
	    display: flex;
	    flex-direction: row;
	}
	.explore {
	    display: grid;
	    grid-template-columns: none;
	    grid-template-rows: 1fr 1fr;
	    grid-gap: 2em;
	}

	.banner{
		max-width: 100%;
	}
}

.babymuskall{
	width: 100%;
	z-index: 3;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	height: auto;
	font-size: 16px;
}


.tokenomics{
	font-size: 1em;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2em;
	margin: 10em 0 4em 0;
}
.voltichange{
	display: flex;
	justify-content: center;
}
.voltinu img{
	max-width: 100%;
	height: auto;
}
.flex-volt{
	display: flex;
	justify-content: center;
}

.flex-container{
	width: 100%;
	height: auto;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	white-space: nowrap;
  	flex-wrap: wrap;
  	will-change: transform;
  	margin-top: 5%;
}
.flex-row {
	width: 100%;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	flex: 1;
  	overflow: hidden;
}

.boxpa {
  	width: 170px;
  	height: 170px;
  	border: 1px solid transparent;
  	box-shadow: 0 0 5px #bcb83d, 0 0 10px #bcb83d, 0 0 15px #bcb83d;
  	border-radius: 5%;
  	margin: 15px;
  	display: flex; 
  	flex-direction: column;
  	position: relative;
  	justify-content: center;
  	align-items: center;
  	overflow: hidden;
}
.boxpa p{
	color: white;
	font-size: 1em;
}
.boxpa img{
	width: 40px;
	height: 40px;
	overflow: hidden;
}
@media (max-width: 560px){
	.boxpa {
  	width: 170px;
  	height: 130px;
  }
}

